# franchise-project-be

./: .gitignore  README.md  pom.xml
AI-service/: .dockerignore  .gitignore  API.md  Dockerfile  Semantic_Vector_Builder.ipynb  crawl.ipynb  foods.json  (+14 more)
franchise-service/: pom.xml
franchise-service/src/main/java/com/franchiseproject/franchiseservice/: FranchiseServiceApplication.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/client/: CustomerServiceClient.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/config/: SecurityConfig.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/controller/: FranchiseController.java  StoreRequestController.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/dto/: ApiResponse.java  CustomerInfoDTO.java  FranchiseDTO.java  RequestItemDTO.java  StoreRequestDTO.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/dto/response/: CheckFranchiseResponse.java  CheckStatusFranchiseResponse.java  FranchiseResponse.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/enums/: FranchiseStatus.java  RequestStatus.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/mapper/: FranchiseMapper.java  StoreRequestMapper.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/model/: Franchise.java  FranchiseStatusConverter.java  StoreRequest.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/repository/: FranchiseRepository.java  StoreRequestRepository.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/service/: FranchiseService.java  StoreRequestService.java
franchise-service/src/main/java/com/franchiseproject/franchiseservice/service/impl/: FranchiseServiceImpl.java  StoreRequestServiceImpl.java
franchise-service/src/main/resources/: application.properties
franchise-service/src/test/java/com/franchiseproject/franchiseservice/: FranchiseServiceApplicationTests.java
identity-access-service/: .gitignore  pom.xml
identity-access-service/.run/: IdentityAccessServiceApplication.run.xml
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/: IdentityAccessServiceApplication.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/client/: FranchiseClient.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/config/: AppConfig.java  ApplicationInitConfig.java  AwsConfig.java  CognitoLogoutHandler.java  JwtKeyProperties.java  SecurityConfig.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/controller/: AuthenticationController.java  GoogleOAuthController.java  InternalPermissionController.java  PermissionController.java  RoleController.java  UserController.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/dto/: ApiResponse.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/dto/request/: AssignRoleRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ConfirmForgotPasswordRequest.java  CustomerRegisterRequest.java  ForgotPasswordRequest.java  IntrospectRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleCreationRequest.java  RolePermissionRequest.java  SeachUsersRequest.java  SearchByRoleRequest.java  UpdateProfileRequest.java  UserCreationRequest.java  UserQueryRequestEvent.java  UserRegisterRequest.java  UserUpdateRequest.java  VerifyRequest.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/dto/response/: AssignRoleResponse.java  AuthenticationResponse.java  ChangePasswordResponse.java  CheckFranchiseResponse.java  FranchiseResponse.java  IntrospectResponse.java  PageResponse.java  PermissionResponse.java  RoleResponse.java  StatsCountUserResponse.java  TokenResponse.java  UserCreationResponse.java  UserDeleteResponse.java  UserLockResponse.java  UserQueryResponseEvent.java  UserResponse.java  UserStatusResponse.java  UserUpdateResponse.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/entity/: Permission.java  Role.java  User.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/enums/: FranchiseStatus.java  UserStatus.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/model/: Role.java  User.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/security/: DynamicAuthorizationManager.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/service/: AuthenticationService.java  CognitoService.java  GoogleOAuthService.java  PermissionService.java  RoleService.java  UserService.java
identity-access-service/src/main/java/com/franchiseproject/identityaccessservice/service/impl/: AuthenticationServiceImpl.java  CognitoServiceImpl.java  GoogleOAuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
identity-access-service/src/main/resources/: application.yml
identity-access-service/src/main/resources/keys/: private.pem  private_key_raw.pem  public.pem
identity-access-service/src/test/java/com/franchiseproject/identityaccessservice/: IdentityAccessServiceApplicationTests.java
(+653 files in other folders)
